\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Extraction de caract\IeC {\'e}ristiques}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Les profils}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}La densit\IeC {\'e} de pixel dans chaque zone}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Erreur de classification}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Matrice de confusion}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
